src/main/resources/assets/customspawn/lang/en_us.json (before)
{
    "text.autoconfig.customspawn.title": "Custom Spawns Configuration",
    "text.autoconfig.customspawn.category.general": "General",
    "text.autoconfig.customspawn.category.mobGroups": "Mob Groups",
    "text.autoconfig.customspawn.category.persistence": "Mob Persistence",
    "text.autoconfig.customspawn.category.spawners": "Mob Spawners",
    
    "text.autoconfig.customspawn.option.chunkConstant.@PrefixText": "Actual Mob Cap = Mob Cap * Chunks / (Chunk Constant ^ 2)",
    "text.autoconfig.customspawn.option.chunkConstant": "Spawn Chunk Constant",
    "text.autoconfig.customspawn.option.rareSpawnTicksToWait": "Ticks between Rare Spawns",
    
   	"text.autoconfig.customspawn.option.monsterGroup": "Monster",
   	"text.autoconfig.customspawn.option.creatureGroup": "Creature",
   	"text.autoconfig.customspawn.option.ambientGroup": "Ambient",
   	"text.autoconfig.customspawn.option.axolotlGroup": "Axolotl",
   	"text.autoconfig.customspawn.option.waterCreatureGroup": "Water Creature",
   	"text.autoconfig.customspawn.option.waterAmbientGroup": "Water Ambient",
   	"text.autoconfig.customspawn.option.undergroundWaterGroup": "Underground Water Creature",
   	
   	"text.autoconfig.customspawn.option.monsterGroup.capacity": "Capacity",
   	"text.autoconfig.customspawn.option.creatureGroup.capacity": "Capacity",
   	"text.autoconfig.customspawn.option.ambientGroup.capacity": "Capacity",
   	"text.autoconfig.customspawn.option.axolotlGroup.capacity": "Capacity",
   	"text.autoconfig.customspawn.option.waterCreatureGroup.capacity": "Capacity",
   	"text.autoconfig.customspawn.option.waterAmbientGroup.capacity": "Capacity",
   	"text.autoconfig.customspawn.option.undergroundWaterGroup.capacity": "Capacity",
   	
   	"text.autoconfig.customspawn.option.monsterGroup.peaceful": "Peaceful",
   	"text.autoconfig.customspawn.option.creatureGroup.peaceful": "Peaceful",
   	"text.autoconfig.customspawn.option.ambientGroup.peaceful": "Peaceful",
   	"text.autoconfig.customspawn.option.axolotlGroup.peaceful": "Peaceful",
   	"text.autoconfig.customspawn.option.waterCreatureGroup.peaceful": "Peaceful",
   	"text.autoconfig.customspawn.option.waterAmbientGroup.peaceful": "Peaceful",
   	"text.autoconfig.customspawn.option.undergroundWaterGroup.peaceful": "Peaceful",
   	
   	"text.autoconfig.customspawn.option.monsterGroup.rare": "Rare Spawn",
   	"text.autoconfig.customspawn.option.creatureGroup.rare": "Rare Spawn",
   	"text.autoconfig.customspawn.option.ambientGroup.rare": "Rare Spawn",
   	"text.autoconfig.customspawn.option.axolotlGroup.rare": "Rare Spawn",
   	"text.autoconfig.customspawn.option.waterCreatureGroup.rare": "Rare Spawn",
   	"text.autoconfig.customspawn.option.waterAmbientGroup.rare": "Rare Spawn",
   	"text.autoconfig.customspawn.option.undergroundWaterGroup.rare": "Rare Spawn",
    
   	"text.autoconfig.customspawn.option.monsterGroup.immediateDespawnRange": "Immediate Despawn Range",
   	"text.autoconfig.customspawn.option.creatureGroup.immediateDespawnRange": "Immediate Despawn Range",
   	"text.autoconfig.customspawn.option.ambientGroup.immediateDespawnRange": "Immediate Despawn Range",
   	"text.autoconfig.customspawn.option.axolotlGroup.immediateDespawnRange": "Immediate Despawn Range",
   	"text.autoconfig.customspawn.option.waterCreatureGroup.immediateDespawnRange": "Immediate Despawn Range",
   	"text.autoconfig.customspawn.option.waterAmbientGroup.immediateDespawnRange": "Immediate Despawn Range",
   	"text.autoconfig.customspawn.option.undergroundWaterGroup.immediateDespawnRange": "Immediate Despawn Range",
   	
   	"text.autoconfig.customspawn.option.monsterGroup.despawnStartRange": "Despawn Start Range",
   	"text.autoconfig.customspawn.option.creatureGroup.despawnStartRange": "Despawn Start Range",
   	"text.autoconfig.customspawn.option.ambientGroup.despawnStartRange": "Despawn Start Range",
   	"text.autoconfig.customspawn.option.axolotlGroup.despawnStartRange": "Despawn Start Range",
   	"text.autoconfig.customspawn.option.waterCreatureGroup.despawnStartRange": "Despawn Start Range",
   	"text.autoconfig.customspawn.option.waterAmbientGroup.despawnStartRange": "Despawn Start Range",
   	"text.autoconfig.customspawn.option.undergroundWaterGroup.despawnStartRange": "Despawn Start Range",
   	
    "text.autoconfig.customspawn.option.passivePersistent": "Passive Mob Persistence",
    "text.autoconfig.customspawn.option.hostilePersistent": "Hostile Mob Persistence",
    "text.autoconfig.customspawn.option.ambientPersistent": "Ambient Mob Persistence",
    "text.autoconfig.customspawn.option.waterPersistent": "Water Mob Persistence",
    
    "text.autoconfig.customspawn.option.overrideSpawnerDefaultValues.@PrefixText": "Changes require world reload.",
    "text.autoconfig.customspawn.option.overrideSpawnerDefaultValues": "Override Mob Spawner Default Values",
    "text.autoconfig.customspawn.option.minSpawnDelay": "Min Spawn Delay (Ticks)",
    "text.autoconfig.customspawn.option.maxSpawnDelay": "Max Spawn Delay (Ticks)",
    "text.autoconfig.customspawn.option.spawnCount": "Spawn Count",
    "text.autoconfig.customspawn.option.maxNearbyEntities": "Max Nearby Entities",
    "text.autoconfig.customspawn.option.requiredPlayerRange": "Required Player Range",
    "text.autoconfig.customspawn.option.spawnRange": "Spawn Range"
}

src/main/resources/assets/customspawn/lang/en_us.json (after)
{
    "text.autoconfig.customspawn.title": "Custom Spawns Configuration",
    "text.autoconfig.customspawn.category.general": "General",
    "text.autoconfig.customspawn.category.mobGroups": "Mob Groups",
    "text.autoconfig.customspawn.category.persistence": "Mob Persistence",
    "text.autoconfig.customspawn.category.mobSpawnAdditions": "Mob Additions",
    "text.autoconfig.customspawn.category.mobSpawnRemovals": "Mob Removals",
    "text.autoconfig.customspawn.category.spawners": "Mob Spawners",
    
    "text.autoconfig.customspawn.option.chunkConstant.@PrefixText": "Actual Mob Cap = Mob Cap * Chunks / (Chunk Constant ^ 2)",
    "text.autoconfig.customspawn.option.chunkConstant": "Spawn Chunk Constant",
    "text.autoconfig.customspawn.option.rareSpawnTicksToWait": "Ticks between Rare Spawns",
    
   	"text.autoconfig.customspawn.option.monsterGroup": "Monster",
   	"text.autoconfig.customspawn.option.creatureGroup": "Creature",
   	"text.autoconfig.customspawn.option.ambientGroup": "Ambient",
   	"text.autoconfig.customspawn.option.axolotlGroup": "Axolotl",
   	"text.autoconfig.customspawn.option.waterCreatureGroup": "Water Creature",
   	"text.autoconfig.customspawn.option.waterAmbientGroup": "Water Ambient",
   	"text.autoconfig.customspawn.option.undergroundWaterGroup": "Underground Water Creature",
   	
   	"text.autoconfig.customspawn.option.monsterGroup.capacity": "Capacity",
   	"text.autoconfig.customspawn.option.creatureGroup.capacity": "Capacity",
   	"text.autoconfig.customspawn.option.ambientGroup.capacity": "Capacity",
   	"text.autoconfig.customspawn.option.axolotlGroup.capacity": "Capacity",
   	"text.autoconfig.customspawn.option.waterCreatureGroup.capacity": "Capacity",
   	"text.autoconfig.customspawn.option.waterAmbientGroup.capacity": "Capacity",
   	"text.autoconfig.customspawn.option.undergroundWaterGroup.capacity": "Capacity",
   	
   	"text.autoconfig.customspawn.option.monsterGroup.peaceful": "Peaceful",
   	"text.autoconfig.customspawn.option.creatureGroup.peaceful": "Peaceful",
   	"text.autoconfig.customspawn.option.ambientGroup.peaceful": "Peaceful",
   	"text.autoconfig.customspawn.option.axolotlGroup.peaceful": "Peaceful",
   	"text.autoconfig.customspawn.option.waterCreatureGroup.peaceful": "Peaceful",
   	"text.autoconfig.customspawn.option.waterAmbientGroup.peaceful": "Peaceful",
   	"text.autoconfig.customspawn.option.undergroundWaterGroup.peaceful": "Peaceful",
   	
   	"text.autoconfig.customspawn.option.monsterGroup.rare": "Rare Spawn",
   	"text.autoconfig.customspawn.option.creatureGroup.rare": "Rare Spawn",
   	"text.autoconfig.customspawn.option.ambientGroup.rare": "Rare Spawn",
   	"text.autoconfig.customspawn.option.axolotlGroup.rare": "Rare Spawn",
   	"text.autoconfig.customspawn.option.waterCreatureGroup.rare": "Rare Spawn",
   	"text.autoconfig.customspawn.option.waterAmbientGroup.rare": "Rare Spawn",
   	"text.autoconfig.customspawn.option.undergroundWaterGroup.rare": "Rare Spawn",
    
   	"text.autoconfig.customspawn.option.monsterGroup.immediateDespawnRange": "Immediate Despawn Range",
   	"text.autoconfig.customspawn.option.creatureGroup.immediateDespawnRange": "Immediate Despawn Range",
   	"text.autoconfig.customspawn.option.ambientGroup.immediateDespawnRange": "Immediate Despawn Range",
   	"text.autoconfig.customspawn.option.axolotlGroup.immediateDespawnRange": "Immediate Despawn Range",
   	"text.autoconfig.customspawn.option.waterCreatureGroup.immediateDespawnRange": "Immediate Despawn Range",
   	"text.autoconfig.customspawn.option.waterAmbientGroup.immediateDespawnRange": "Immediate Despawn Range",
   	"text.autoconfig.customspawn.option.undergroundWaterGroup.immediateDespawnRange": "Immediate Despawn Range",
   	
   	"text.autoconfig.customspawn.option.monsterGroup.despawnStartRange": "Despawn Start Range",
   	"text.autoconfig.customspawn.option.creatureGroup.despawnStartRange": "Despawn Start Range",
   	"text.autoconfig.customspawn.option.ambientGroup.despawnStartRange": "Despawn Start Range",
   	"text.autoconfig.customspawn.option.axolotlGroup.despawnStartRange": "Despawn Start Range",
   	"text.autoconfig.customspawn.option.waterCreatureGroup.despawnStartRange": "Despawn Start Range",
   	"text.autoconfig.customspawn.option.waterAmbientGroup.despawnStartRange": "Despawn Start Range",
   	"text.autoconfig.customspawn.option.undergroundWaterGroup.despawnStartRange": "Despawn Start Range",
   	
    "text.autoconfig.customspawn.option.passivePersistent": "Passive Mob Persistence",
    "text.autoconfig.customspawn.option.hostilePersistent": "Hostile Mob Persistence",
    "text.autoconfig.customspawn.option.ambientPersistent": "Ambient Mob Persistence",
    "text.autoconfig.customspawn.option.waterPersistent": "Water Mob Persistence",
    
    "text.autoconfig.customspawn.option.mobSpawnAdditions": "Mob Additions",
    "text.autoconfig.customspawn.option.mobSpawnAdditions.@PrefixText": "Changes require game restart.",
    "text.autoconfig.customspawn.option.CustomSpawnAddition": "Mob Addition",
    "text.autoconfig.customspawn.option.CustomSpawnAddition.biomeId": "Biome ID",
    "text.autoconfig.customspawn.option.CustomSpawnAddition.spawnGroup": "Spawn Group",
    "text.autoconfig.customspawn.option.CustomSpawnAddition.mobId": "Mob ID",
    "text.autoconfig.customspawn.option.CustomSpawnAddition.weight": "Weight",
    "text.autoconfig.customspawn.option.CustomSpawnAddition.minCount": "Min Count",
    "text.autoconfig.customspawn.option.CustomSpawnAddition.maxCount": "Max Count",
    
    "text.autoconfig.customspawn.option.mobSpawnRemovals": "Mob Removals",
    "text.autoconfig.customspawn.option.mobSpawnRemovals.@PrefixText": "Changes require game restart.",
    "text.autoconfig.customspawn.option.CustomSpawnRemoval": "Mob Removal",
    "text.autoconfig.customspawn.option.CustomSpawnRemoval.biomeId": "Biome ID",
    "text.autoconfig.customspawn.option.CustomSpawnRemoval.mobId": "Mob ID",
    
    "text.autoconfig.customspawn.option.overrideSpawnerDefaultValues.@PrefixText": "Changes require world reload.",
    "text.autoconfig.customspawn.option.overrideSpawnerDefaultValues": "Override Mob Spawner Default Values",
    "text.autoconfig.customspawn.option.minSpawnDelay": "Min Spawn Delay (Ticks)",
    "text.autoconfig.customspawn.option.maxSpawnDelay": "Max Spawn Delay (Ticks)",
    "text.autoconfig.customspawn.option.spawnCount": "Spawn Count",
    "text.autoconfig.customspawn.option.maxNearbyEntities": "Max Nearby Entities",
    "text.autoconfig.customspawn.option.requiredPlayerRange": "Required Player Range",
    "text.autoconfig.customspawn.option.spawnRange": "Spawn Range"
}

src/main/resources/assets/customspawn/lang/en_us.json (diff)
@@ -3,6 +3,8 @@
     "text.autoconfig.customspawn.category.general": "General",
     "text.autoconfig.customspawn.category.mobGroups": "Mob Groups",
     "text.autoconfig.customspawn.category.persistence": "Mob Persistence",
+    "text.autoconfig.customspawn.category.mobSpawnAdditions": "Mob Additions",
+    "text.autoconfig.customspawn.category.mobSpawnRemovals": "Mob Removals",
     "text.autoconfig.customspawn.category.spawners": "Mob Spawners",
     
     "text.autoconfig.customspawn.option.chunkConstant.@PrefixText": "Actual Mob Cap = Mob Cap * Chunks / (Chunk Constant ^ 2)",
@@ -61,6 +63,22 @@
     "text.autoconfig.customspawn.option.hostilePersistent": "Hostile Mob Persistence",
     "text.autoconfig.customspawn.option.ambientPersistent": "Ambient Mob Persistence",
     "text.autoconfig.customspawn.option.waterPersistent": "Water Mob Persistence",
+    
+    "text.autoconfig.customspawn.option.mobSpawnAdditions": "Mob Additions",
+    "text.autoconfig.customspawn.option.mobSpawnAdditions.@PrefixText": "Changes require game restart.",
+    "text.autoconfig.customspawn.option.CustomSpawnAddition": "Mob Addition",
+    "text.autoconfig.customspawn.option.CustomSpawnAddition.biomeId": "Biome ID",
+    "text.autoconfig.customspawn.option.CustomSpawnAddition.spawnGroup": "Spawn Group",
+    "text.autoconfig.customspawn.option.CustomSpawnAddition.mobId": "Mob ID",
+    "text.autoconfig.customspawn.option.CustomSpawnAddition.weight": "Weight",
+    "text.autoconfig.customspawn.option.CustomSpawnAddition.minCount": "Min Count",
+    "text.autoconfig.customspawn.option.CustomSpawnAddition.maxCount": "Max Count",
+    
+    "text.autoconfig.customspawn.option.mobSpawnRemovals": "Mob Removals",
+    "text.autoconfig.customspawn.option.mobSpawnRemovals.@PrefixText": "Changes require game restart.",
+    "text.autoconfig.customspawn.option.CustomSpawnRemoval": "Mob Removal",
+    "text.autoconfig.customspawn.option.CustomSpawnRemoval.biomeId": "Biome ID",
+    "text.autoconfig.customspawn.option.CustomSpawnRemoval.mobId": "Mob ID",
     
     "text.autoconfig.customspawn.option.overrideSpawnerDefaultValues.@PrefixText": "Changes require world reload.",
     "text.autoconfig.customspawn.option.overrideSpawnerDefaultValues": "Override Mob Spawner Default Values",
